{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Pre-Diabetic Navigator \
### An AI-Driven Intervention for Metabolic Health\
\
**Module:** CA2 Individual Work  \
**Student Name:** [Your Name]\
\
## Project Overview\
The Pre-Diabetic Navigator is an mHealth application designed to bridge the gap between diagnosis and daily management of pre-diabetes. Unlike general fitness apps, this solution focuses specifically on glycemic control, habit reversal, and preventing the progression to Type 2 Diabetes Mellitus (T2DM).\
\
This project supports **UN SDG 3.4**: "By 2030, reduce by one-third premature mortality from non-communicable diseases."\
\
## Key Features (Prototype)\
This high-fidelity prototype demonstrates the core functionality described in the design document:\
\
1.  **Dashboard & Stability Ring:** Visualizes health data as a "Stability Score" to promote positive reinforcement over calorie anxiety.\
2.  **Voice-Assisted Logging:** A simulated voice input feature to reduce the friction of logging meals (Refinement 1).\
3.  **AI Metabolic Engine:** Simulated AI logic that analyzes meal inputs (e.g., distinguishing between healthy and high-glycemic foods) and provides Just-in-Time Adaptive Interventions (JITAIs).\
4.  **Traffic Light Insights:** A simplified visual summary of health trends (Green/Amber/Red) for better accessibility (Refinement 2).\
\
## Tech Stack\
*   **HTML5:** Structure and Semantics\
*   **CSS3:** Styling, Animations, and Visual Design\
*   **JavaScript (Vanilla):** User Interaction, State Management, and AI Logic Simulation\
\
## How to Run\
1.  Download this repository.\
2.  Open `index.html` in any modern web browser (Chrome, Safari, Edge).\
3.  No installation or backend server is required.\
\
## Usage Scenario\
1.  **Navigate** to the "Log" tab.\
2.  **Type** "Oatmeal" or click the **Microphone** icon to simulate voice input.\
3.  Click **Log Data**.\
4.  Observe the **AI Tip** on the Dashboard update based on your input.\
5.  Check the **Insights** tab to see your Weekly Status update.}